# For more rules, check out 
# https://github.com/sasstools/sass-lint/tree/develop/docs/rules

# Linter Options
options:
  merge-default-rules: false

# File Options
files:
  # include: '_assets/sass/**/*.s+(a|c)ss'
  ignore:
    - '/code/node_modules/**/*.*'

# Rule Configuration
rules:
  bem-depth:
    - 1
    - max-depth: 2
  class-name-format:
    - 0
    - convention: hyphenatedbem
  clean-import-paths: 2
  final-newline: 1
  # hex-length:
  #   - 2
  #   - style: short
  hex-notation:
    - 2
    - style: lowercase
  indentation:
    - 1
    - size: 2
  leading-zero: 
    - 2
    - include: true
  no-color-literals: 
    - 1
    - allow-rgba: true
  # no-ids: 1
  no-important: 1
  # no-qualifying-elements: 
  #   - 1
  #   - allow-element-with-attribute: true
  # no-trailing-whitespace: 1
  one-declaration-per-line: 2
  quotes: 1
  space-after-colon: 2
  space-after-comma: 2
  space-before-brace: 2
  zero-unit: 2
